<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
		<style> 
			.gfg { 
				width:auto;
				text-align:center;
			} 
			.gfg img { 
				max-width:100%; 
				height:auto; 
			} 
		</style>
		<style> 
			#gfgg { 
				width:auto;
				text-align:center;
			} 
			#gfgg img { 
				width:100%; 
				height:auto; 
			} 
		</style>
  <!-- title -->
  <title>Northweb - Services</title>
	
  <!-- icons -->
	<link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="img/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
	<link rel="manifest" href="img/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="img/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Material Design Bootstrap -->
  <link rel="stylesheet" href="css/mdb.min.css">
  <!-- Your custom styles (optional) -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!-- Start your project here-->
  <div id="body">
		<!-- top-logo -->
		<div id="top-logo" class="gfg"> 
			<p id="my-image"><img src="img/northweb.png"></p>
		</div>
		
		<!-- sticky-header -->
		<div id="sticky-header" class="navbar navbar-expand-lg sticky-top white">
			<!-- Navbar brand -->
			<h1><a style="color:black;" href="index.html">Northweb</a></h1>
			
			<!-- Collapse button -->
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
				aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="fas fa-bars"></span>
			</button>
			
			<!-- Collapsible content -->
			<div class="collapse navbar-collapse" id="basicExampleNav">
				<!-- Links -->
				<ul style="margin-left:5%;" class="navbar-nav mr-auto">
					<li class="nav-item">
						<a class="nav-link" href="index.html"><h5>Home</h5></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about_us.html"><h5>About Us</h5></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="index.html?#call_contact"><h5>Contacts</h5></a>
					</li>
					<li class="nav-item">
						<a id="a-active" class="nav-link" href="services.html"><h5>Services</h5></a>
					</li>
				</ul>
			</div>
		</div>
		
		<!-- services -->
		<div id="services" style="padding:2%;">
			<!-- Card -->
			<div class="card card-cascade">
				<div class="view view-cascade gradient-card-header blue-gradient">
					<h2 class="card-header-title mb-3">Wireless and V-SAT</h2>
				</div>
				<div class="card-body card-body-cascade text-center">
					<h5>Wireless</h5>
					<p class="card-text">Wireless networking is far more feasible than having to introduce cables into a building and is installed much faster. As there are no cables required, there is no risk of cable theft.</p>
					<h5>V-SAT</h5>
					<p class="card-text">More data at higher speed is what we offer here at NOrthweb. BCS Connect have partnered with Yahsat to be the appointed service provider in South Africa.</p>
					<div id="hr_3"><hr></div>
					<a class="px-2 fa-lg tw-ic" href="Wireless-LTE-V-SAT.pdf" download><i class="far fa-file-pdf"></i> Application form</a>
				</div>
			</div>
			<!-- Card -->
			<div class="card card-cascade">
				<div class="view view-cascade gradient-card-header blue-gradient">
					<h2 class="card-header-title mb-3">Email and Web Hosting</h2>
				</div>
				<div class="card-body card-body-cascade text-center">
					<h5> Email Hosting</h5>
					<p class="card-text">Web hosting is a service that enables your website to live on the internet and be accessible to web browsers. Your web content is hosted on a server.</p>
					<h5>Web Hosting</h5>
					<p class="card-text">Email hosting plans are an easy way to get a more efficient and reliable mail services on the internet with support from Northweb.</p>
					<div id="hr_3"><hr></div>
					<a class="px-2 fa-lg tw-ic" href="Email-Web-Domain.pdf" download><i class="far fa-file-pdf"></i> Application form</a>
				</div>
			</div>
			<!-- Card -->
			<div class="card card-cascade">
				<div class="view view-cascade gradient-card-header blue-gradient">
					<h2 class="card-header-title mb-3">VoIP</h2>
				</div>
				<div class="card-body card-body-cascade text-center">
					<p class="card-text">VoIP, is voice calls over the internet instead of telephone lines. It is cheaper and completely mobile.</p>
					<p class="card-text">Northweb has direct connection agreements with the leading telephon service provider in the country, which allows us to give you highly affordable, reduced call rates.</p>
					<p class="card-text">Make/receive calls from anywhere. Per second billing from the first second. Keep your current number's, by porting it to Northweb. Our numbers are issued for life.</p>
					<div id="hr_3"><hr></div>
					<a class="px-2 fa-lg tw-ic" href="Voip.pdf" download><i class="far fa-file-pdf"></i> Application form</a>
				</div>
			</div>
			<!-- Card -->
			<div class="card card-cascade">
				<div class="view view-cascade gradient-card-header blue-gradient">
					<h2 class="card-header-title mb-3">Fibre</h2>
				</div>
				<div class="card-body card-body-cascade text-center">
					<p class="card-text">Fibre Optic cables as a conduit for electronic communication is fast becoming the benchmark for Internet connectivity. This is because it is robust, making it a more reliable option. It is also capable of transmitting data at enormous speeds. Finally, it is easily scalable.</p>
					<p class="card-text">Fibre availability subject to fibre coverage in area. A feasibility test will be performed to check availability a fibre connection in your area. Some providers may not be available in your area.</p>
					<div id="hr_3"><hr></div>
					<a class="px-2 fa-lg tw-ic" href="Service-Order-Form.pdf" download><i class="far fa-file-pdf"></i> Application form</a>
				</div>
			</div>
</div>
<div class="card" style="margin:4%; margin-top:0px; margin-bottom:0px; padding:2%;">
			<div id="h3" style="text-align:center;"><h3>Please <span style="font-weight:bold;">CONTACT US</span> for the following services</h3></div>
			<!-- Card -->
<div id="services">
			<div class="card card-cascade">
				<div class="view view-cascade gradient-card-header blue-gradient">
					<h2 class="card-header-title mb-3">CCTV</h2>
				</div>
				<div class="card-body card-body-cascade text-center">
					<p class="card-text">Our objective with CCTV is to help you monitor your company or household to detect and record any unauthorised activities</p>
					<p class="card-text">Northweb makes use of leading brands at exceptional prices. We accommodate the needs of all markets from small operations to large scale corporations, we provide support to fit requirements and offer outstanding service and technical support at all times.</p>
					<div id="hr_3"><hr></div>
					<a class="px-2 fa-lg tw-ic" href="index.html?#call_contact">Please contact us</a>
				</div>
			</div>
			<!-- Card -->
			<div class="card card-cascade">
				<div class="view view-cascade gradient-card-header blue-gradient">
					<h2 class="card-header-title mb-3">PBX</h2>
					<p class="card-header-subtitle mb-0">Cloud Hosting PBX</p>
				</div>
				<div class="card-body card-body-cascade text-center">
					<p class="card-text">The cloud PBX is a open-standards software IP phone system that works with popular IP Phones and SIP trunks. A complete Unified Communications solution, including web conferencing, presence, softphones, smartphone clients and more – without the cost and management headaches of an ‘old style’ phone system or the limitations of a shared cloud PBX.</p>
					<div id="hr_3"><hr></div>
					<a class="px-2 fa-lg tw-ic" href="index.html?#call_contact">Please contact us</a>
				</div>
			</div>
			<!-- Card -->
			<div class="card card-cascade">
				<div class="view view-cascade gradient-card-header blue-gradient">
					<h2 class="card-header-title mb-3">PBX</h2>
					<p class="card-header-subtitle mb-0">On-Premises</p>
				</div>
				<div class="card-body card-body-cascade text-center">
					<p class="card-text">Take your business to the next generation. Distributed, scalable and extensible communication solution for the enterprise user.</p>
					<p class="card-text">IP PBX products integrate robust communications hardware with open standards based telephony software applications, providing the business user with cost effective, full-featured, reliable and easy to use platforms.</p>
					<div id="hr_3"><hr></div>
					<a class="px-2 fa-lg tw-ic" href="index.html?#call_contact">Please contact us</a>
				</div>
			</div>
			<!-- Card -->
			<div class="card card-cascade">
				<div class="view view-cascade gradient-card-header blue-gradient">
					<h2 class="card-header-title mb-3">PBX</h2>
					<p class="card-header-subtitle mb-0">Softphones</p>
				</div>
				<div class="card-body card-body-cascade text-center">
					<p class="card-text">3CX features native Android and iOS VoIP clients that are continuously updated and tested and set the standard for mobile phone VoIP clients. With an inbuilt tunnel to avoid remote firewall issues, calling from over 3G or from any Wifi hotspot is extremely reliable. 3CX Android and iOS clients fully support PUSH, allowing the phone to be on standby and save battery life.</p>
					<div id="hr_3"><hr></div>
					<a class="px-2 fa-lg tw-ic" href="index.html?#call_contact">Please contact us</a>
				</div>
			</div>
</div>
</div>
		
		<!-- footer -->
		<div id="footer" style="text-align:center">
			<a class="nav-link" href="terms_and_conditions.html">Terms and Conditions</a>
			<iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fweb.facebook.com%2Fnorthwebcommunications%2F%3F_rdc%3D1%26_rdr&width=130&layout=button&action=like&size=large&share=true&height=65&appId" width="130" height="65" style="border:none;overflow:hidden;margin-bottom:-36px;" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
			<p >&copy;2014 Northweb &middot; All Rights Reserved</p>
		</div>
  </div>
	<!-- End your project here-->

  <!-- jQuery -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Your custom scripts (optional) -->
  <script type="text/javascript"></script>

</body>
</html>